spring.application.name=getproducts

server.port = 8084
spring.datasource.url = jdbc:postgresql://localhost:5432/product_saving_db
spring.datasource.username = postgres
spring.datasource.password = 0000


